@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

body {
    font-size: 14px;
    font-family: 'Roboto', sans-serif;
}

body,
html {
    width: 100%;
    height: 100%;
}

:focus {
    outline: none;
}

ul {
    list-style: none;
}


/*********************************top-link-button-start******************************************/

#top-link-block {
    position: absolute;
    bottom: -82px;
    right: 10px;
}

#top-link-block.affix {
    position: fixed;
    bottom: 18px;
    right: 10px;
    z-index: 2;
}

#top-link-block a {
    font-size: 18px;
    padding: 10px 10px;
    border-radius: 0;
    border: none;
    color: #fff;
    background: rgba(105, 105, 105, 0.178);
    display: block;
    transition: all ease .5s;
}

#top-link-block a:hover {
    background: rgb(240, 134, 47);
    opacity: 0.5;
}

.container {
    width: 1170px;
    margin: auto;
}

img {
    max-width: 100%;
}

section {
    width: 100%;
    float: left;
    overflow: hidden;
}

.btn-co {
    background-color: transparent;
    display: table;
    margin: auto;
    width: 220px;
    height: 40px;
    line-height: 40px;
    color: white;
    text-align: center;
    border-radius: 10px;
    font-weight: 700;
    font-size: 14px;
    border: 1px solid #ffffff;
    cursor: pointer;
    transition: 0.4s;
    position: relative;
    z-index: 0;
    overflow: hidden;
}

.btn-co::before {
    position: absolute;
    content: '';
    left: 0;
    top: 0;
    background: #ff6b00;
    width: 0;
    height: 100%;
    z-index: -1;
    transition: 0.3s;
}

.btn-co:hover:before {
    width: 100%
}


/* .btn-co:hover {
    background: #09959f;
    transition: 0.4s;
    color: #fff;
} */
.colo-gre {
    color: #09959f;
}

.overlap {
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    position: fixed;
    background: rgba(0, 0, 0, 0.9);
    display: none;
}

.btn-co.lef {
    display: inline-block;
    margin-top: 15px;
}

/* desk header */

.desk_header {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    background: #000000e6;
    z-index: 2;
    display: none;
}

.desk_header .desk_head {
    position: fixed;
    top: 0;
    right: 0;
    height: 100%;
    background: #fff;
    width: 300px;
    z-index: 999;
}

.clos_img {
    position: absolute;
    top: 5px;
    left: 8px;
    width: 22px;
    cursor: pointer;
    background: #fff;
    width: 30px;
    border-radius: 50%;
    padding: 6px;
}

.desk_header .desk_head ul li {
    list-style: none;
    text-align: center;
    margin: 9% 0;
    font-size: 16px;
    text-transform: capitalize;
    border-bottom: 1px solid #e1e1e1;
    padding-bottom: 5px;
    transition: .5s;
}

.desk_header .desk_head ul li a {
    text-decoration: none;
    color: rgb(37, 37, 37);
}

.desk_header .desk_head ul li:hover {
    background: rgb(4, 1, 12);
}

.desk_header .desk_head ul li:hover a {
    color: #ffffff;
    padding: 5px 6px;
}


/* BASIC SETUP */
header {
    width: 100%;
    height: 80px;
    padding: 7px 0;
    background: #ffffff;
    position: fixed;
    top: 0;
    transition: 1s;
    z-index: 999;
}

header .logo {
    width: 190px;
    transition: 1s;
    float: left;
}

header .logo a {
    float: left;
}

header nav {
    float: right;

}

.hamburger {
    display: none;
    margin-top: 20px;
}

.hamburger div {
    width: 30px;
    height: 3px;
    background: #fff;
    border-radius: 20px;
    margin: 5px;
    transition: all 0.3s ease;
}

.hamburger.toggle .line1 {
    transform: translateY(8px) rotate(-45deg);
}

.hamburger.toggle .line2 {
    opacity: 0;
}

.hamburger.toggle .line3 {
    transform: translateY(-8px) rotate(45deg);
}

header nav ul {
    padding-top: 17px;
    transition: all .4s;
}

header nav ul li {
    display: inline-block;
    padding: 5px;
    margin-left: 10px;
    position: relative;
}

header nav ul li:hover ul.drpdwn {
    opacity: 1;
    visibility: visible;
}

header nav ul li ul.drpdwn {
    opacity: 0;
    visibility: hidden;
    position: absolute;
    top: 40px;
    left: 0;
    background: #ffffff;
    width: 210px;
    border-radius: 10px;
}

header nav ul li ul.drpdwn li {
    border-bottom: 1px dotted rgb(141, 141, 141);
    margin: 0;
    width: 100%;

}

header nav ul li ul.drpdwn li:last-child {
    margin-bottom: 12px;
    border-bottom: 1px dotted transparent;
}

header nav ul li ul.drpdwn li a {
    line-height: 30px;
}

header nav ul li a {
    color: rgb(0, 0, 0);
    font-size: 14px;
    font-family: 'Roboto', sans-serif;
    text-transform: uppercase;
    transition: all .2s;
    font-weight: 600;
}

header nav ul li a:hover {
    color: #ff6b00;
}

header nav ul li a.active {
    color: #ff6b00;
}
/******************************header-start****************************/

/******************************header-start****************************/


.banner {
    position: relative;
    margin-top: 80px;
}

.banner .seo_text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 100%;

}

.banner .seo_text h1 {
    font-size: 60px;
    color: #fff;
    text-shadow: 0 5px 7px #343434;
    text-transform: uppercase;
}

.banner .seo_text span {
    display: block;
    color: #fff;
}

.banner .seo_text p {
    color: #fff;
}

.banner .btn-co {
    margin: 12px auto;

}

.banner .swiper-button-prev,
.banner .swiper-button-next {
    width: 40px;
    height: 40px;
    background: #1f73bca6;
    border-radius: 50%;
    /* border: 1px solid #1f73bc; */
}
.banner .swiper-button-prev:after, .banner  .swiper-button-next:after {
    font-size: 20px;
    color: #fff;
}
/* SERVICES */
.services {
    padding: 50px 0;
        
}

.services h2 {
    font-size: 35px;
    text-align: center;
    text-transform: uppercase;
    position: relative;
    margin-bottom: 40px;
}

.services h2::before {
    content: '';
    position: absolute;
    bottom: -10px;
    background: #09959f;
    width: 70px;
    height: 2px;
    left: 50%;
    transform: translateX(-50%);
}

.services ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.services ul li {
    width: 31.33%;
    margin: 1%;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.144);

    text-align: center;
    border-radius: 10px;
    background: #fff;
    position: relative;

}
.services ul li img{
    margin-bottom: -4px;
}
.services ul li h3 {
    padding: 10px 0;
    font-size: 20px;
    text-transform: uppercase;
}

.services ul li .tower-inn {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 90%;
    transform: translate(-50%, -50%);
    color: #fff;
    background: #000000a2;
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    transition: 0.3s;

}
.services ul li:hover .tower-inn {
    opacity: 1;
    visibility: visible;
}

.about {
    padding: 50px 0;
    background: #f1f1f1;
}

.about h2 {
    font-size: 40px;
    text-transform: uppercase;
    text-align: center;
    position: relative;
    margin-bottom: 40px;
}
.about .sub{
    text-align: center;
}
.about h2::before {
    content: '';
    position: absolute;
    bottom: -10px;
    background: #09959f;
    width: 60px;
    height: 3px;
    left: 50%;
    transform: translateX(-50%);
}
.about .main-d{
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
    margin-top: 40px;
}
.about .main-d .left{
    width: 50%;
    
}
.about .main-d h3{
    font-size: 30px;
    margin-bottom: 30px;
    position: relative;
}
.about .main-d h3::before{
    position: absolute;
    content: '';
    left: 0;
    bottom: -7px;
    width: 60px;
    height: 2px;
    background: #e60000;
}
.about .main-d .left img{
    width: 100%;
}
.about .main-d .right{
    width: 48%;
    padding-right: 162px;
}
.about .main-d p{
    text-align: justify;
    line-height: 23px;
}
/* enquiry form */

.enquiry-form {
    padding: 100px 25px;
    /* background: url(../images/enquery-bg.jpg); */
    background:url(../images/bg-cont.jpg) no-repeat;
    background-size: cover;
    /* background-position: bottom;
    background-attachment: fixed; */
    overflow: hidden;
}

.left-text {
    width: 50%;
    float: left;
    display: none;
}

.left-text figure {
    float: right;
    width: 100%;
}

.left-text h1 {
    font-size: 36px;
    margin-bottom: 15px;
    width: 100%;
    color: #fff;
}

.left-text p {
    font-size: 18px;
    color: #fff;
}

.left-text ul {
    width: 100%;
    float: left;
    margin-top: 50px;
    list-style: none;
}

.left-text ul li i.fa-facebook {
    color: #fff;
    background-color: #3a559f;
    font-size: 50px;
    padding: 10px;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    text-align: center;
    line-height: 87px;
    transition: .4s;
}

.left-text ul li i.fa-facebook:hover {
    background-color: #000;
}

.right-form {
    width: 70%;
    padding: 23px 26px;
    padding-left: 0;
    background-color: #0000008e;
    border-radius: 4px;
    display: table;
    margin: auto;
    border: 1px solid #444;
}

.right-form .heading {
    text-transform: capitalize;
    padding: 10px 0;
    padding-top: 0;
    margin-left: 25px;
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
}

.right-form .heading h2 {
    color: #fff;
    font-size: 40px;
    padding-bottom: 6px;
}

.right-form .heading p {
    padding: 15px 0;
}

.right-form form input::placeholder,
.right-form form textarea::placeholder {
    color: #ffffff;
}

.right-form form input,
.right-form form textarea {
    color: #fff;
    width: calc(50% - 25px);
    float: left;
    height: 50px;
    padding: 10px;
    background: #0000003b;
    margin-left: 25px;
    margin-bottom: 25px;
    border: 1px solid #ccc;
    /* transition: all ease .5s; */
}

.right-form form input:focus,
.right-form form textarea:focus {
    color: #fff;
    outline: 1px solid;
    border: none;
}

.right-form form input.phone {
    width: 97%;
}

.right-form form textarea {
    width: 97%;
    height: 100px;
}

.g-recaptcha {
    padding-left: 26px;
    width: 100%;
    float: left;
}

.right-form form button {
    width: 200px;
    margin: 22px 0 0;
    border: 1px solid #000000;
    margin-left: 25px;
    font-size: 18px;
    text-transform: uppercase;
    color: #111111;
    cursor: pointer;
    height: 50px;
    background: #fff;
    position: relative;
    z-index: 0;
}

.right-form form button::before {
    position: absolute;
    content: '';
    width: 0;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
    transition: all ease .4s;
    background-color: #050505;
}

.right-form form button:hover {
    border: 1px solid #fff;
    color: #fff;
}

.right-form form button:hover::before {
    width: 100%;
    transition-timing-function: cubic-bezier(.52, 1.64, .37, .66);
}
.why-us{
    padding: 50px 0;
    position: relative;
}
.why-us .img{
    width: 400px;
    display: table;
    margin:30px auto;
}
.why-us .main-d{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.why-us .main-d ul{
    width: 45%;
    margin-top: 10px;
}
.why-us .main-d ul li{
    margin-bottom: 10px;
    line-height: 23px;
    position: relative;
    font-weight: 600;
    opacity: 0.8;
}
.why-us .main-d ul li::before{
    position: absolute;
    content: "\f058"; 
    font: normal normal normal 14px/1 FontAwesome;
    width: 40px;
    height: 24px;
    left: -30px;
    top: 5px;
    color: #09959f;
}
.why-us::before {
    content: '';
    position: absolute;
    background: url(../images/bg-se.png) no-repeat;
    background-size: auto;
    background-position: left;
    left: 0;
    background-size: 70%;
    width: 56%;
    height: 100%;
    z-index: -1;
}
.why-us h2{
    position: relative;
    font-size: 30px;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 40px;
}
.why-us h2::before{
    content: '';
    position: absolute;
    bottom: -10px;
    background: #09959f;
    width: 60px;
    height: 3px;
    left: 50%;
    transform: translateX(-50%);
}
.main-top{
    padding: 50px 0;

}
.main-top .main-d{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.main-top .main-d .text{
    width: 50%;
    padding-right: 70px;
}
.main-top .main-d .img-rght{
    width: 50%;
}
.main-top .main-d .btn{
    width: 140px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    background:#fe6c35;
    display: inline-block;
    color: #fff;
    margin-top: 20px;
}
.main-top .main-d h1{
    font-size: 40px;
    color: #141414;
    margin-bottom: 20px;
}

.our-se{
    padding: 50px 0;
}
.our-se .main-d{
    display: flex;
    flex-wrap: wrap;
    justify-content:space-between ;
}
.our-se .main-d .common-d{
    width: 31.33%;
    text-align: center;
    box-shadow: 0px 8px 17px 3px rgb(0 0 0 / 6%);
    padding: 40px 50px;
    border-radius: 4px;
}
.our-se .main-d .common-d h2{
    font-size: 28px;
    margin-top: 30px;
    margin-bottom: 20px;
}
.our-se .main-d .common-d i{
    background: #fef1ec;
    clip-path: none;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    font-size: 30px;
    line-height: 100px;
}
.our-se .main-d .common-d p{
    font-size: 16px;
    line-height: 24px;
}



.main-top-ab{
    padding: 50px 0;

}
.main-top-ab .main-d{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    flex-direction: row-reverse;
    justify-content: space-between;
}
.main-top-ab .main-d .text{
    width: 50%;
    padding-left: 50px;
}
.main-top-ab .main-d .img-rght{
    width: 50%;
}
.main-top-ab .main-d .btn{
    width: 140px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    background:#fe6c35;
    display: inline-block;
    color: #fff;
    margin-top: 20px;
}
.main-top-ab .main-d h3{
    font-size: 30px;
    color: #141414;
    margin-bottom: 20px;
}
.main-top-ab .main-d h2{
    font-size: 20px;
}
.main-top-ab .main-d p{
    font-size: 14px;
}


.our-serv{
    padding: 50px 0;
}
.our-serv h2{
    font-size: 26px;
    text-align: center;
    position: relative;
}
.our-serv h2::before{
    position: absolute;
    content: '';
    bottom: -10px;
    background: #13173c;
    width: 70px;
    height: 2px;
    left: 50%;
    transform: translateX(-50%);
}
.our-serv .main-d{
    display: flex;
    flex-wrap: wrap;
    justify-content:space-between ;
    margin-top: 70px;
}
.our-serv .main-d .common-d{
    width: 31.33%;
    text-align: center;
    box-shadow: 0px 8px 17px 3px rgba(0, 0, 0, 0.082);
    padding: 40px 50px;
    border-radius: 4px;
    margin: 1%;
}
.our-serv .main-d .common-d h3{
    font-size: 28px;
    margin-top: 16px;
    margin-bottom: 12px;
}
.our-serv .main-d .common-d i{
    background: #ffffff;
    clip-path: none;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    font-size: 50px;
    line-height: 100px;
}
.our-serv .main-d .common-d p{
    font-size: 16px;
    line-height: 24px;
}
.catlist{
    padding: 50px 0;
}
.catlist h2{
    font-size: 30px;
    text-align: center;
    margin-bottom: 30px;
}
.catlist ul li{
    position: relative;
    width: 25%;
}
.catlist ul li .overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background: #fe6c35;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #fff;
    opacity: 0;
    visibility: hidden;
    transition: 0.3s;
    
}
.catlist ul li .overlay  h3{
    font-size: 20px;
    margin-bottom: 4px;

}
.catlist ul li:hover .overlay{
    opacity: 1;
    visibility: visible;
}

.main-data{
    padding: 50px 0;
}
.main-data .main-d{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.main-data .main-d .left-de{
    width: 72%;
}
.main-data .main-d .right-de{
    width:25%;
}
.main-data .main-d h1{
    font-size: 30px;
    margin-bottom: 10px;
    margin-top: 10px;
}
.main-data .main-d  .left-de .details-all h3{
    font-size: 24px;
    margin: 5px 0;
}
.main-data .main-d  .left-de .details-all ul{
    margin-left: 23px;
}
.main-data .main-d  .left-de .details-all ul li{
    position: relative;
    line-height: 23px;
}
.main-data .main-d  .left-de .details-all ul li::before{
    content: "\f058";
    position: absolute;
    font: normal normal normal 15px/1 FontAwesome;
    left: -17px;
    top: 4px;
    color: #EE7752;
}
.main-data .main-d  .left-de .details-all p{
    line-height: 25px;
}
.main-data .main-d .right-de ul{
    margin-bottom: 20px;
}
.main-data .main-d .right-de ul li{
    line-height: 33px;
    border-bottom: 1px dotted #ccc;
}
.main-data .main-d .right-de h2{
    margin-bottom: 10px;
    position: relative;
}
.main-data .main-d .right-de h2::before{
    content: '';
    position: absolute;
    bottom: -5px;
    width: 70px;
    height: 3px;
    background: #ac9104;
}
.main-data .main-d .right-de a{
    text-decoration: none;
    color: rgb(31, 31, 31);
    font-weight: 400;
}
.clients{
    padding: 50px 0;
    text-align: center;
}
.clients h2{
    font-size: 40px;
    margin-bottom: 30px;
    position: relative;
}
.clients h2::before{
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -7px;
    width: 50px;
    height: 2px;
    background: #EE7752;
}
.clients .swiper-slide{
    aspect-ratio: 3/3;
    padding: 30px;
    display: flex;
    align-items: center;
}
.brochure{
    padding: 30px 0;
    text-align: center;
    background-image: linear-gradient(to bottom right, rgb(0, 50, 189), rgba(0, 110, 212, 0.603));
    color: #fff;
}

.brochure h2{
    color: #fff;
    font-size: 24px;
    text-transform: uppercase;
    margin-bottom: 20px;

}
.brochure .btn{
    background: none;
    color: #fff;
    width: 200px;
    height: 40px;
    border: 1px solid #fff;
    display: table;
    margin: auto;
    line-height: 40px;
    transition: 0.2s;
    text-transform: uppercase;
}
.brochure .btn:hover{
    background: #fff;
    color: #444;
}

.client-testimonals{
    padding: 50px 0;
    background: #ededed;
}



.client-testimonals h2{
    font-size: 30px;
    margin-bottom: 30px;
    position: relative;
    text-align: center;
    text-transform: uppercase;

}
.client-testimonals h2::before{
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -7px;
    width: 50px;
    height: 2px;
    background: #EE7752;
}

.client-testimonals ul {
   
    list-style: none;
    
}
.client-testimonals ul li{
   width: 29.33%;
   background: #fff;
   padding: 60px 40px 30px;
    transition: 0.3s;
   float: left;
   height: 340px;
}
.client-testimonals ul li:hover{
    transform: scale(1.1);
}
.client-testimonals ul li .ratings{
    margin-bottom: 12px;
}
.client-testimonals ul li .ratings .fa-star{
    font-size: 20px;
}
.client-testimonals ul li .ratings .checked{
    color: orange;
}
.client-testimonals ul li p{
font-weight: 500;
letter-spacing: 0em;
line-height: 1.7;
font-size: 16px;
color: #3a3a3a;
}

.client-testimonals .in-test{
    display: flex;
    align-items: center;
    margin-top: 20px;
}
.client-testimonals .in-test figure{
    margin-right: 22px;
}
.client-testimonals .in-test figure img{
   width: 70px;
}
.client-testimonals .fa-quote-right{
    float: right;
    font-size: 30px;
}
.top-banner{
    position: relative;
}
.top-banner h1{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: #fff;
    font-size: 30px;
    text-transform: uppercase;
    text-shadow: 0 5px 7px #242424;
}
.top-banner h1::before{
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -10px;
    background: #ff6b00;
    width: 70px;
    height: 2px;
}
.details{
    padding: 50px 0;
}
.details .main-d{
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 50px;

}
.details .main-d .left{
    width: 40%;
    margin-right: 2%;
}
.details .main-d .right{
    width: 58%;
}
.details .main-d .right h2{
    margin-bottom: 30px;
    position: relative;
    font-size: 25px;
    color: rgb(43, 43, 43);
}
.details .main-d:nth-child(even){
    flex-direction: row-reverse;
}
.details .main-d h2::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background: #ff6b00;
    width: 70px;
    height: 2px;
}
.details .main-d .right p{
    line-height: 23px;
    color: #444;
}
.details.about-p .head{
    text-align: center;
    color: #444;
    font-size: 30px;
    text-transform: uppercase;
    position: relative;
    margin-bottom: 30px;
}
.details.about-p .head::before{
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -10px;
    background: #0087cb;
    width: 70px;
    height: 2px;

}
.details.about-p .para{
    line-height: 24px;
    letter-spacing: 1px;
    color: #444;
    text-align: center;
    margin-bottom: 50px;
}
main-d h2{

}
/*****************/
/* contact  page */
/*****************/
.form-sec {
    padding: 50px 0;
}

.form-sec h2 {
    font-size: 38px;
    color: #1d202f;
    margin-bottom: 20px;
}

.form-sec form .inp {
    margin-bottom: 7px;
}

.form-sec form .inp input {
    width: 450px;
    height: 40px;
    outline: 0;
    font-size: 16px;
    padding: 12px;
    border: 1px solid #cfcfcf;

    box-shadow: 0 3px 6px #ccc;
    border-radius: 12px;
}

.form-sec form .inp textarea {
    width: 450px;
    font-size: 16px;
    outline: 0;
    padding: 12px;
    border: 1px solid #cfcfcf;
    box-shadow: 0 3px 6px #ccc;
    border-radius: 12px;
}

.form-sec form .inp textarea::placeholder {
    font-family: "";
}

.form-sec form .inp input:focus-visible,
.form-sec form .inp textarea:focus-visible {
    border: 1px solid #000;
}

.form-sec form .btn {
    /* border-radius: 0; */
    background-color: #ff6b00;
    border: 1px solid transparent;
    color: #fff;
    width: 145px;
    height: 40px;

    border-radius: 35px;
    cursor: pointer;
    z-index: 0;
    position: relative;
    transition: .4s;
    overflow: hidden;
}
.form-sec .main{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.form-sec .main .lt{
    width: 50%;
}
.form-sec .main .rt{
    width: 50%;
}
.form-sec form .btn:hover {
    color: #ff6b00;
}

.form-sec form .btn::before {
    background-color: #fff;
    border: 1px solid #ff6b00;
}

.form-sec .rt .detail {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.form-sec .rt .detail i {
    font-size: 20px;
    color: #fff;
    background: #000;
    padding: 12px;
}

.form-sec .rt .detail p {
    font-size: 20px;
    margin-left: 12px;
}
.gallery{
    padding:50px 0;
}
.gallery ul{
    display: flex;
    flex-wrap: wrap;

}
.gallery ul li{
    width: 31.33%;
    margin: 1%;
    box-shadow: 0 3px 10px #444;
}
.gallery ul li img{
    margin-bottom: -4px;
}
.safety  {
    padding: 30px 0;
}
.safety .main-d{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.safety .main-d .left{
    width: 50%;
}
.safety .main-d .right{
    width: 50%;
}
.safety h2{
    font-size: 30px;
    color: #0087cb;
    margin-bottom: 10px;
}
.safety p{
    line-height: 24px;
    letter-spacing: 1px;
    margin-bottom: 15px;
    color: #444;
}
/***********************footer *****************/

footer {
    width: 100%;
    float: left;
    background: #020202;
}

footer .foot-2 {
    width: 100%;
    float: left;
    padding: 50px 0 0;
}

footer .inner-foot-2 h2 {
    font-size: 22px;
    text-transform: uppercase;
    color: #ffffff;
    margin: 20px 0;
}

footer .inner-foot-2 li {
    font-size: 14px;
    line-height: 28px;
    position: relative;
    margin-bottom: 10px;
    text-transform: capitalize;
    list-style: none;
}
footer .inner-foot-2  img{
    width: 201px;
}
footer .inner-foot-2 li::before {
    position: absolute;
    content: "\f105";
    left: -11px;
    top: 6px;
    font: normal normal normal 13px/1 FontAwesome;
    width: 20px;
    height: 20px;
    color: #ffffff;
}

footer .foot-2 p {
    color: #fff;
    font-size: 12px;
    padding: 10px 0;
    line-height: 22px;
}

footer .foot-2 .inner-foot-2 {
    width: 25%;
    float: left;
    padding: 8px 0 39px;
}

footer .foot-2 .inner-foot-2:nth-child(4) {
        
    border-bottom: 0;
    
}

footer .foot-2 .inner-foot-2:nth-child(3) li {
    margin-bottom: 5px;

}
footer .foot-2 .inner-foot-2:nth-child(2){
    padding-left: 20px;
}
footer .foot-2 .inner-foot-2:nth-child(2) li {
        margin-left: 15px;
}

footer .foot-2 .inner-foot-2:nth-child(3) a:before {
    border-bottom: 0;
   
}

footer .inner-foot-2:nth-child(3) li::before {
   
}

footer .foot-2 .inner-foot-2 a {
    color: #fff;
    position: relative;
    transition: .5s;
}

footer .foot-2 .inner-foot-2 a:hover {
    color: #FFC61A;
}

footer .foot-2 .inner-foot-2 figure {
    margin-top: 20px;
}

footer .foot-2 .inner-foot-2 a:before {
    position: absolute;
    content: '';
    width: 132px;
    margin: -7px 0;
    bottom: 0;
}

footer .foot-2 .inner-foot-2 a:before:first-child {
    border-bottom: none;
}

footer .foot-2 .inner-foot-2:nth-child(4) a::before,
footer .foot-2 .inner-foot-2:nth-child(1) a::before {
    border-bottom: 0;
}

footer .foot-2 .inner-foot-2:nth-child(4) li::before,
footer .foot-2 .inner-foot-2:nth-child(1) li:before {
    content: '';
}

footer .foot-2 .inner-foot-2 .social i {
    color: #000000;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    margin-left: 2px;
    margin-top: 5px;
    transition: 0.4s;
    background: #f3f3f3;
}

footer .foot-copyright {
    width: 100%;
    float: left;
    color: #fff;
    font-size: 12px;
    padding: 13px 0;
    background: #141414;
    text-align: center;
}

footer .foot-copyright .cpy-txt {
    color: rgb(255, 255, 255);
    text-align: center;
}


/*********************medium-desktop screen***********************/

@media (min-width: 1600px) and (max-width: 1699px) {
    .banner::before {
        height: 207px;
        bottom: 93px;
    }
}

@media (min-width: 1200px) and (max-width: 1599px) {}

@media (min-width: 992px) and (max-width: 1199px) {
    .container {
        width: 920px;
    }

    .group_details .main-gr .left {
        width: 100%;
        text-align: center;
    }

    .group_details .main-gr .right {
        width: 100%;
    }

    .main_inner .swiper-button-next {
        right: 43.5%;
    }

    .main_inner .swiper-button-prev {
        left: 43.5%;
    }

}


/*******************************responsive-tab****************************/

@media (min-width: 768px) and (max-width: 991px) {
    .container {
        width: 740px;
    }

    .form-main .form-inn input {
        width: 100%;
    }

    .main_inner .right .form-main .form-inn .btn-co {
        width: 100%;
    }

    .main_inner .swiper-button-next {
        right: 42%;
    }

    .main_inner .swiper-button-prev {
        left: 42%;
    }

    .invisalign .main-in .left p {
        padding-right: 9px;
        font-size: 16px;
    }

    .invisalign .main-in .right ul li {
        font-size: 16px;
    }

    .about .main-d .right p {
        font-size: 14px;
        line-height: 27px;
    }

    .about .main-d .right {
        margin-left: 3%;
    }

    .group_details .main-gr .left {
        width: 100%;
        text-align: center;
    }

    .group_details .main-gr .right {
        width: 100%;
    }

    .reg-now h2 {
        line-height: 43px;
        font-size: 28px;
    }
}


/**********************************responsive-small-screen********************************/


/*responsive-small-screen*/

@media (max-width:767px) {
    .header-mar {
        height: 89px;
    }

    .container {
        width: 90%;
        padding: 0;
    }

}