<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="robots" content="NOINDEX, NOFOLLOW" />
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tower</title>

  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="css/swiper-bundle.min.css" />
  <link rel="stylesheet" type="text/css" href="css/animate.css" />
</head>

<body>


  <header>
    <div class="fix">
      <div class="container">
        <div class="logo">
          <a href="index.php">
            <img src="images/logo.png" alt="logo" />
            <!-- LOGO -->
          </a>
        </div>
        <nav>
          <div class="hamburger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
          </div>
          <ul>
            <li><a id="home" class="active" href="index.html">home</a></li>
            <li><a id="about" href="about.html">about us</a></li>
            <li>
              <a id="service" href="javascript:void()">services <i class="fa fa-angle-down"></i></a>
              <ul class="drpdwn">
                <li><a href="details.html">Telecom Structure</a></li>
                <li><a href="details.html">PEB Structure</a></li>
                <li><a href="details.html">Solar Installation and Supply</a></li>
                <li><a href="details.html">Heavy Steel Structure</a></li>

              </ul>
            </li>
            <li>
              <a id="service" href="javascript:void()">Products <i class="fa fa-angle-down"></i></a>
              <ul class="drpdwn">
                <li><a href="details.html">Telecom Structure</a></li>
                <li><a href="details.html">PEB Structure</a></li>
                <li><a href="details.html">Solar Installation and Supply</a></li>
                <li><a href="details.html">Heavy Steel Structure</a></li>

              </ul>
            </li>
            <li><a id="contact" href="safety.html">Saftey</a></li>
            <li><a id="contact" href="gallery.html">Gallery</a></li>
            <li><a id="contact" href="contact.html">contact us</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
  <!-- THIS IS FORM -->

  <section class="top-banner">
    <img src="images/details.jpg" alt="">
    <h1>Mobile Tower</h1>
  </section>

  <section class="form-sec">
    <div class="container">
        <div class="main">
            <div class="lt">
                <h2>Say Hello</h2>
                <form action="">
                    <div class="inp">
                        <input type="text" class="name" val="" placeholder="Full Name" required />
                    </div>
                    <div class="inp">
                        <input type="text" class="phone" val="" placeholder="Phone" required />
                    </div>
                    <div class="inp">
                        <input type="email" class="email" val="" placeholder="Email" required />
                    </div>
                    <div class="inp">
                        <textarea name="" id="" cols="30" rows="10" placeholder="Enter your text"></textarea>
                    </div>
                    <button class="btn">Send</button>
                </form>
            </div>
            <div class="rt">
                <h2>Contact Us</h2>
                <div class="detail">
                    <i class="fa-solid fa-house"></i>
                    <p> Main Road, Sector-32, Greater Noida, UP</p>
                </div>
                <div class="detail">
                    <i class="fa-solid fa-phone"></i>
                    <p><a href="tel:+999999999 ">+91-999999999 </a></p>
                </div>
                <div class="detail">
                    <i class="fa-solid fa-phone"></i>
                    <p><a href="tel:+999999999  ">+91-999999999  </a></p>
                </div>
                <div class="detail">
                    <i class="fa-solid fa-envelope"></i>
                    <p><a href="mailto:Tower@gmail.com">Tower@gmail.com</a></p>
                </div>
            </div>
        </div>
    </div>
</section>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3503.3714517165586!2d77.35862551440613!3d28.58863139281874!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390ce59e29faa0b9%3A0xa95ff842aa8ceba7!2sMain%20Rd%2C%20Block%20E%2C%20Sector%2053%2C%20Noida%2C%20Uttar%20Pradesh%20201301!5e0!3m2!1sen!2sin!4v1655044032829!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

  <footer class="wow fadeInDown ">
    <div class="foot-2">
      <div class="container">
        <div class="inner-foot-2">
          <figure><a href=""><img src="images/logo.jpg" alt=""></a></figure>

          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi officia necessitatibus, ipsa autem
            temporibus cum? Neque eveniet suscipit repellendus quidem quibusdam ad rerum commodi corrupti iusto, harum
            quae, accusamus praesentium?</p>
          <li>
            <!--   <span class="social">
                                  <a href="#myDiv"> <i class="fa fa-facebook"></i></a>
                                  <a href="#"> <i class="fa fa-twitter"></i></a>
                                  <a href="#"> <i class="fa fa-linkedin"></i></a>
                                  <a href="#"> <i class="fa fa-instagram"></i></a>
                              </span> -->
          </li>
        </div>
        <div class="inner-foot-2">
          <ul>
            <h2>Quick Links</h2>
            <li><a href="">Home</a></li>
            <li><a href="">About Us</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Contact Us</a></li>

          </ul>
        </div>
        <div class="inner-foot-2">
          <ul>
            <h2>Services</h2>
            <li><a href="">Telecom Structure
              </a></li>
            <li><a href="">PEB Structure
              </a></li>
            <li><a href="">Solar Installation and Supply</a></li>
            <li><a href="">Heavy Steel Structure</a></li>


          </ul>
        </div>

        <div class="inner-foot-2">
          <ul>
            <h2>contact</h2>
            <li><a><i class="fa fa-map-marker" aria-hidden="true"></i>&nbsp; Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Molestias </a></li>

            <li><a href=""><i class="fa fa-phone" aria-hidden="true"></i>&nbsp; +91-9999xxxx</a>
            </li>
            <!-- <li><a href="tel:+919811825573"><i class="fa fa-phone" aria-hidden="true"></i>&nbsp; +91-9999xxxx</a></li>
            <li><a href="mailto:RamRachna.tourandtravel84@gmail.com"><i class="fa fa-envelope" aria-hidden="true"></i>
                RamRachna.tourandtravel84@gmail.com</a></li> -->
            <li><a href=""><i class="fa fa-envelope" aria-hidden="true"></i>
                abc@gmail.com</a></li>
          </ul>
        </div>
      </div>
      <div class=" foot-copyright ">
        <p><span class="cpy-txt">Copyright</span> @ 2022 All Rights Reserved</p>
      </div>
    </div>
  </footer>
  <script src="js/jquery.js"></script>
  <script src="js/swiper-bundle.min.js"></script>
  <script src="js/font-awesome-min.js"></script>
  <script src="js/wow.min.js"></script>
  <script src="js/my_script.js"></script>
  <script>

    var swiper = new Swiper(".client-testimonals .awards-slide3", {
      slidesPerView: 1,
      spaceBetween: 40,
      autoplay: true,
      freeMode: true,
      navigation: {
        nextEl: ".client-testimonals .swiper-button-next",
        prevEl: ".client-testimonals .swiper-button-prev",

      },

      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
      breakpoints: {
        500: {
          slidesPerView: 3,
        },
      }
    });
  </script>
</body>

</html>