<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="robots" content="NOINDEX, NOFOLLOW" />
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tower</title>

  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="css/swiper-bundle.min.css" />
  <link rel="stylesheet" href="css/fancybox.min.css">
  <link rel="stylesheet" type="text/css" href="css/animate.css" />
</head>

<body>


  <header>
    <div class="fix">
      <div class="container">
        <div class="logo">
          <a href="index.php">
            <img src="images/logo.png" alt="logo" />
            <!-- LOGO -->
          </a>
        </div>
        <nav>
          <div class="hamburger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
          </div>
          <ul>
            <li><a id="home" class="active" href="index.html">home</a></li>
            <li><a id="about" href="about.html">about us</a></li>
            <li>
              <a id="service" href="javascript:void()">services <i class="fa fa-angle-down"></i></a>
              <ul class="drpdwn">
                <li><a href="details.html">Telecom Structure</a></li>
                <li><a href="details.html">PEB Structure</a></li>
                <li><a href="details.html">Solar Installation and Supply</a></li>
                <li><a href="details.html">Heavy Steel Structure</a></li>

              </ul>
            </li>
            <li>
              <a id="service" href="javascript:void()">Products <i class="fa fa-angle-down"></i></a>
              <ul class="drpdwn">
                <li><a href="details.html">Telecom Structure</a></li>
                <li><a href="details.html">PEB Structure</a></li>
                <li><a href="details.html">Solar Installation and Supply</a></li>
                <li><a href="details.html">Heavy Steel Structure</a></li>

              </ul>
            </li>
            <li><a id="contact" href="safety.html">Saftey</a></li>
            <li><a id="contact" href="gallery.html">Gallery</a></li>
            <li><a id="contact" href="contact.html">contact us</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
  <!-- THIS IS FORM -->

  <section class="top-banner">
    <img src="images/details.jpg" alt="">
    <h1>Gallery</h1>
  </section>

  <section class="gallery">
      <div class="container">
        <ul>
          <li class="wow fadeInUp">
            <a class="fancybox " href="images/s1.jpg" data-fancybox="gallery">
            <img src="images/s1.jpg" alt="">
            </a>
          </li>
          <li  class="wow fadeInUp" >
            <a class="fancybox " href="images/s2.jpg" data-fancybox="gallery">
            <img src="images/s2.jpg" alt="">
            </a>
          </li>
          <li  class="wow fadeInUp" >
            <a class="fancybox " href="images/s3.jpg" data-fancybox="gallery">
            <img src="images/s3.jpg" alt="">
            </a>
          </li>
          <li  class="wow fadeInUp" >
            <a class="fancybox" href="images/s4.jpg" data-fancybox="gallery">
            <img src="images/s4.jpg" alt="">
            </a>
          </li>
          
          <li class="wow fadeInUp">
            <a class="fancybox " href="images/s1.jpg" data-fancybox="gallery">
            <img src="images/s1.jpg" alt="">
            </a>
          </li>
          <li  class="wow fadeInUp" >
            <a class="fancybox " href="images/s2.jpg" data-fancybox="gallery">
            <img src="images/s2.jpg" alt="">
            </a>
          </li>
          <li  class="wow fadeInUp" >
            <a class="fancybox " href="images/s3.jpg" data-fancybox="gallery">
            <img src="images/s3.jpg" alt="">
            </a>
          </li>
          <li  class="wow fadeInUp" >
            <a class="fancybox" href="images/s4.jpg" data-fancybox="gallery">
            <img src="images/s4.jpg" alt="">
            </a>
          </li>
          <li class="wow fadeInUp">
            <a class="fancybox " href="images/s1.jpg" data-fancybox="gallery">
            <img src="images/s1.jpg" alt="">
            </a>
          </li>
          <li  class="wow fadeInUp" >
            <a class="fancybox " href="images/s2.jpg" data-fancybox="gallery">
            <img src="images/s2.jpg" alt="">
            </a>
          </li>
          <li  class="wow fadeInUp" >
            <a class="fancybox " href="images/s3.jpg" data-fancybox="gallery">
            <img src="images/s3.jpg" alt="">
            </a>
          </li>
          <li  class="wow fadeInUp" >
            <a class="fancybox" href="images/s4.jpg" data-fancybox="gallery">
            <img src="images/s4.jpg" alt="">
            </a>
          </li>
        </ul>
      </div>

  </section>


  <footer class="wow fadeInDown ">
    <div class="foot-2">
      <div class="container">
        <div class="inner-foot-2">
          <figure><a href=""><img src="images/logo.jpg" alt=""></a></figure>

          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi officia necessitatibus, ipsa autem
            temporibus cum? Neque eveniet suscipit repellendus quidem quibusdam ad rerum commodi corrupti iusto, harum
            quae, accusamus praesentium?</p>
          <li>
            <!--   <span class="social">
                                  <a href="#myDiv"> <i class="fa fa-facebook"></i></a>
                                  <a href="#"> <i class="fa fa-twitter"></i></a>
                                  <a href="#"> <i class="fa fa-linkedin"></i></a>
                                  <a href="#"> <i class="fa fa-instagram"></i></a>
                              </span> -->
          </li>
        </div>
        <div class="inner-foot-2">
          <ul>
            <h2>Quick Links</h2>
            <li><a href="">Home</a></li>
            <li><a href="">About Us</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Contact Us</a></li>

          </ul>
        </div>
        <div class="inner-foot-2">
          <ul>
            <h2>Services</h2>
            <li><a href="">Telecom Structure
              </a></li>
            <li><a href="">PEB Structure
              </a></li>
            <li><a href="">Solar Installation and Supply</a></li>
            <li><a href="">Heavy Steel Structure</a></li>


          </ul>
        </div>

        <div class="inner-foot-2">
          <ul>
            <h2>contact</h2>
            <li><a><i class="fa fa-map-marker" aria-hidden="true"></i>&nbsp; Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Molestias </a></li>

            <li><a href=""><i class="fa fa-phone" aria-hidden="true"></i>&nbsp; +91-9999xxxx</a>
            </li>
            <!-- <li><a href="tel:+919811825573"><i class="fa fa-phone" aria-hidden="true"></i>&nbsp; +91-9999xxxx</a></li>
            <li><a href="mailto:RamRachna.tourandtravel84@gmail.com"><i class="fa fa-envelope" aria-hidden="true"></i>
                RamRachna.tourandtravel84@gmail.com</a></li> -->
            <li><a href=""><i class="fa fa-envelope" aria-hidden="true"></i>
                abc@gmail.com</a></li>
          </ul>
        </div>
      </div>
      <div class=" foot-copyright ">
        <p><span class="cpy-txt">Copyright</span> @ 2022 All Rights Reserved</p>
      </div>
    </div>
  </footer>
  <script src="js/jquery.js"></script>
  <script src="js/swiper-bundle.min.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/font-awesome-min.js"></script>
  <script src="js/wow.min.js"></script>
  <script src="js/my_script.js"></script>
  <script>

    var swiper = new Swiper(".client-testimonals .awards-slide3", {
      slidesPerView: 1,
      spaceBetween: 40,
      autoplay: true,
      freeMode: true,
      navigation: {
        nextEl: ".client-testimonals .swiper-button-next",
        prevEl: ".client-testimonals .swiper-button-prev",

      },

      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
      breakpoints: {
        500: {
          slidesPerView: 3,
        },
      }
    });
  </script>
</body>

</html>