<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="robots" content="NOINDEX, NOFOLLOW" />
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tower</title>

  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="css/swiper-bundle.min.css" />
  <link rel="stylesheet" type="text/css" href="css/animate.css" />
</head>

<body>


  <header>
    <div class="fix">
      <div class="container">
        <div class="logo">
          <a href="index.php">
            <img src="images/logo.png" alt="logo" />
            <!-- LOGO -->
          </a>
        </div>
        <nav>
          <div class="hamburger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
          </div>
          <ul>
            <li><a id="home" class="active" href="index.html">home</a></li>
            <li><a id="about" href="about.html">about us</a></li>
            <li>
              <a id="service" href="javascript:void()">services <i class="fa fa-angle-down"></i></a>
              <ul class="drpdwn">
                <li><a href="details.html">Telecom Structure</a></li>
                <li><a href="details.html">PEB Structure</a></li>
                <li><a href="details.html">Solar Installation and Supply</a></li>
                <li><a href="details.html">Heavy Steel Structure</a></li>

              </ul>
            </li>
            <li>
              <a id="service" href="javascript:void()">Products <i class="fa fa-angle-down"></i></a>
              <ul class="drpdwn">
                <li><a href="details.html">Telecom Structure</a></li>
                <li><a href="details.html">PEB Structure</a></li>
                <li><a href="details.html">Solar Installation and Supply</a></li>
                <li><a href="details.html">Heavy Steel Structure</a></li>

              </ul>
            </li>
            <li><a id="contact" href="safety.html">Saftey</a></li>
            <li><a id="contact" href="gallery.html">Gallery</a></li>
            <li><a id="contact" href="contact.html">contact us</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
  <!-- THIS IS FORM -->
  <section class="banner wow fadeIn">

    <div class="swiper mySwiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <img src="images/ban3.jpg" alt="">
          <div class="seo_text wow slideIntLeft">
            <h1>1.	Telecommunication
              <span> </span>
            </h1>

            <p class="wow slideIntLeft">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <button class="btn-co">Contact</button>
          </div>
        </div>
        <div class="swiper-slide">
          <img src="images/ban4.jpg" alt="">
          <div class="seo_text wow slideIntLeft">
            <h1>2.	Poles…..Single Pole
              <span> </span>
            </h1>

            <p class="wow slideIntLeft">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <button class="btn-co">Contact</button>
          </div>
        </div>
        <div class="swiper-slide">
          <img src="images/ban5.jpg" alt="">
          <div class="seo_text wow slideIntLeft">
            <h1>Solar Installation and Supply
              <span> </span>
            </h1>

            <p class="wow slideIntLeft">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <button class="btn-co">Contact</button>
          </div>
        </div>
        <div class="swiper-slide">
          <img src="images/ban6.jpg" alt="">
          <div class="seo_text wow slideIntLeft">
            <h1>3.	PEB Structure
              <span>  </span>
            </h1>

            <p class="wow slideIntLeft">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <button class="btn-co">Contact</button>
          </div>
        </div>

      </div>
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
    </div>
  </section>

  <!--  -->

  <section class="services ">
    <div class="container">
      <h2>Our services</h2>
      <ul class="">

        <li class="wow slideInLeft">
          <figure>
            <img src="images/s1.jpg" alt="">
          </figure>
          <div class="tower-inn">
            <h3>Telecommunication</h3>
            <!-- <p>Lorem ipsum dolor, sit amet</p> -->
          </div>
        </li>
        <li class="wow slideInLeft">
          <figure>
            <img src="images/s2.jpg" alt="">
          </figure>
          <div class="tower-inn">
            <h3>Poles Single Pole</h3>
            <!-- <p>Lorem ipsum dolor, sit amet</p> -->
          </div>
        </li>
        <li class="wow slideInLeft">
          <figure>
            <img src="images/s3.jpg" alt="">
          </figure>
          <div class="tower-inn">
            <h3>PEB Structure</h3>
            <!-- <p>Lorem ipsum dolor, sit amet</p> -->
          </div>
        </li>
        <li class="wow slideInLeft">
          <figure>
            <img src="images/s4.jpg" alt="">
          </figure>
          <div class="tower-inn">
            <h3>Power………Electric Tower</h3>
            <!-- <p>Lorem ipsum dolor, sit amet</p> -->
          </div>
        </li>
        <li class="wow slideInLeft">
          <figure>
            <img src="images/s2.jpg" alt="">
          </figure>
          <div class="tower-inn">
            <h3>Renewable……Solar</h3>
            <!-- <p>Lorem ipsum dolor, sit amet</p> -->
          </div>
        </li>
        <li class="wow slideInLeft">
          <figure>
            <img src="images/s4.jpg" alt="">
          </figure>
          <div class="tower-inn">
            <h3>Heavy Steel </h3>
            <!-- <p>Lorem ipsum dolor, sit amet</p> -->
          </div>
        </li>


      </ul>
    </div>
  </section>




  <section class="about wow fadeIn">
    <div class="container">
      <h2>About us</h2>
      <p class="sub">We are ISO 9001:2015 in QMS and ISO 14001:2015 in EMS and ISO 45001:2018 in OHS certified company established ourselves as one of the reputed organization engaged in designing manufacturing and providing services for all kind of steel structure.
        Our story began in 2002 the time when cell phone were the latest entrants in telecom sector. It was a challenge for country like India to provide wireless networks coverage across the nation. The work needed a great deal of knowledge and robust experience with the vision to building our nation into truly wirless Company .Our Director, Mr. Naushad Ali Siddiqui with wide experience In Telecom sector, ventured Aman Infra Developer: We are a one-stop for Indias telecom giants providing out engineering, designing, procurement and fabrication under one roof. AMAN INFRA DEVELOPER, takes pride in Offering its clients not only end to end telecom tower infrastructure related solutions with best quality product and services but also other infrastructural needs of fast developing nation.
       

      </p>
    </div>
    <div class="main-d wow slideInDown">
      <div class="left">
        <img src="images/img.jpg" alt="">
      </div>
      <div class="right">
        <h3>Why choose Us</h3>
        <p>Aman Infra assure the valuable support and interest of all our esteemed customers are kept uppermost in our agenda and look forward to receiving your valuable enquiries and purchase orders.  We are committed to quality, timely delivery, and complete customer satisfaction. This is reflected from the fact that we are regularly getting repeated orders from reputed corporate houses.
        </p>
      </div>

    </div>
  </section>
  <section class="clients">
    <h2>OUR CLIENTS</h2>
    <div class="swiper-container Mys2">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <img src="images/client/1.jpg" alt="logo" />
        </div>
        <div class="swiper-slide">
          <img src="images/client/2.jpg" alt="logo" />
        </div>
        <div class="swiper-slide">
          <img src="images/client/3.jpg" alt="logo" />
        </div>
        <div class="swiper-slide">
          <img src="images/client/4.jpg" alt="logo" />
        </div>
        <div class="swiper-slide">
          <img src="images/client/5.jpg" alt="logo" />
        </div>
        <div class="swiper-slide">
          <img src="images/client/6.png" alt="logo" />
        </div>
        
      </div>
    </div>
  </section>




  <section class="client-testimonals wow fadeIn">

    <div class="container">
      <h2>Client testimonals</h2>

      <div class="swiper-container awards-slide3">
        <ul class="swiper-wrapper">
          <li class="swiper-slide">
            <div class="ratings">
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star"></span>
              <span class="fa fa-star"></span>
            </div>

            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            </p>

            <div class="in-test">
              <figure>
                <img src="https://b2demo.in/cliqworld6/images/tes.jpg" alt="" width="20">
              </figure>

              <div class="text">
                <h3>Mohit k</h3>
                <p>True Start Coffee</p>
              </div>


            </div>
            <span class="fa fa-quote-right"></span>
          </li>
          <li class="swiper-slide">
            <div class="ratings">
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star"></span>
              <span class="fa fa-star"></span>
            </div>

            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.

            </p>

            <div class="in-test">
              <figure>
                <img src="https://b2demo.in/cliqworld6/images/tes2.jpg" alt="" width="20">
              </figure>

              <div class="text">
                <h3>Rahul T</h3>
                <p>True Start Coffee</p>
              </div>


            </div>
            <span class="fa fa-quote-right"></span>
          </li>
          <li class="swiper-slide">
            <div class="ratings">
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star"></span>
              <span class="fa fa-star"></span>
            </div>

            <p>For myntra and other online portals shoot I am suggesting cliqworld Studio

            </p>

            <div class="in-test">
              <figure>
                <img src="https://b2demo.in/cliqworld6/images/tes3.jpg" alt="" width="20">
              </figure>

              <div class="text">
                <h3>Rohit b</h3>
                <p>True Start Coffee</p>
              </div>

            </div>
            <span class="fa fa-quote-right"></span>
          </li>

        </ul>
      </div>
      <!-- <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
    <div class="swiper-pagination"></div> -->
    </div>

  </section>
  <section class="brochure">
    <h2>Download Catalogue here</h2>
    <a class="btn" href="">Download here</a>
  </section>
  <footer class="wow fadeInDown ">
    <div class="foot-2">
      <div class="container">
        <div class="inner-foot-2">
          <figure><a href=""><img src="images/logo.jpg" alt=""></a></figure>

          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi officia necessitatibus, ipsa autem
            temporibus cum? Neque eveniet suscipit repellendus quidem quibusdam ad rerum commodi corrupti iusto, harum
            quae, accusamus praesentium?</p>
          <li>
            <!--   <span class="social">
                                  <a href="#myDiv"> <i class="fa fa-facebook"></i></a>
                                  <a href="#"> <i class="fa fa-twitter"></i></a>
                                  <a href="#"> <i class="fa fa-linkedin"></i></a>
                                  <a href="#"> <i class="fa fa-instagram"></i></a>
                              </span> -->
          </li>
        </div>
        <div class="inner-foot-2">
          <ul>
            <h2>Quick Links</h2>
            <li><a href="">Home</a></li>
            <li><a href="">About Us</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Contact Us</a></li>

          </ul>
        </div>
        <div class="inner-foot-2">
          <ul>
            <h2>Services</h2>
            <li><a href="">Telecom Structure
              </a></li>
            <li><a href="">PEB Structure
              </a></li>
            <li><a href="">Solar Installation and Supply</a></li>
            <li><a href="">Heavy Steel Structure</a></li>


          </ul>
        </div>

        <div class="inner-foot-2">
          <ul>
            <h2>contact</h2>
            <li><a><i class="fa fa-map-marker" aria-hidden="true"></i>&nbsp; Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Molestias </a></li>

            <li><a href=""><i class="fa fa-phone" aria-hidden="true"></i>&nbsp; +91-9999xxxx</a>
            </li>
            <!-- <li><a href="tel:+919811825573"><i class="fa fa-phone" aria-hidden="true"></i>&nbsp; +91-9999xxxx</a></li>
            <li><a href="mailto:RamRachna.tourandtravel84@gmail.com"><i class="fa fa-envelope" aria-hidden="true"></i>
                RamRachna.tourandtravel84@gmail.com</a></li> -->
            <li><a href=""><i class="fa fa-envelope" aria-hidden="true"></i>
                abc@gmail.com</a></li>
          </ul>
        </div>
      </div>
      <div class=" foot-copyright ">
        <p><span class="cpy-txt">Copyright</span> @ 2022 All Rights Reserved</p>
      </div>
    </div>
  </footer>
  <script src="js/jquery.js"></script>
  <script src="js/swiper-bundle.min.js"></script>
  <script src="js/wow.min.js"></script>
  <script src="js/my_script.js"></script>
  <script>

    var swiper = new Swiper(".client-testimonals .awards-slide3", {
      slidesPerView: 1,
      spaceBetween: 40,
      autoplay: true,
      freeMode: true,
      navigation: {
        nextEl: ".client-testimonals .swiper-button-next",
        prevEl: ".client-testimonals .swiper-button-prev",

      },

      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
      breakpoints: {
        500: {
          slidesPerView: 3,
        },
      }
    });
  </script>
</body>

</html>